<!DOCTYPE html>
<html lang="en">
<head>
<title>WASTE WATER TREATMENT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="wastewater.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Josefin Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fira Sans" rel="stylesheet">
<body>
    <div class="topmenu">  
  
        <div class="heading"><h1>WASTE WATER TREATMENT</h1></div>
    
        <div class="topnav">
            <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="types.html">Types</a>
            <a href="processes.html">Treatment Processes</a>
            <a href="plants.html">Treatment Plants</a>
            <a href="suggestions.html">Suggestions</a>
            <a href="about.html">About Us</a>
        </div>
    </div>
    <div class="content">
        <h1>Processes Involved In Waste Water Treatment</h1>
        <h2>SEDIMENTATION</h2>
        <p>Solids such as stones, grit, and sand may be removed from wastewater by gravity when density differences are 
            sufficient to overcome dispersion by turbulence. This is typically achieved using a grit channel designed to 
            produce an optimum flow rate that allows grit to settle and other less-dense solids to be carried forward to 
            the next treatment stage. Gravity separation of solids is the primary treatment of sewage, where the unit process 
            is called "primary settling tanks" or "primary sedimentation tanks". It is also widely used for the treatment 
            of other types of wastewater. Solids that are denser than water will accumulate at the bottom of quiescent 
            settling basins. More complex clarifiers also have skimmers to simultaneously remove floating grease such as 
            soap scum and solids such as feathers, wood chips, or condoms. Containers like the API oil-water separator are 
            specifically designed to separate non-polar liquids.
        </p>
    </div>
    <div class="content">
        <h2>OXIDATION</h2>
        <p>Oxidation reduces the biochemical oxygen demand of wastewater, and may reduce the toxicity of some impurities. 
            Secondary treatment converts organic compounds into carbon dioxide, water, and biosolids through oxidation 
            and reduction reactions. Chemical oxidation is widely used for disinfection.
        </p>
            
    </div>
    <div class="content">
        <h2>BIOCHEMICAL OXIDATION (Secondary Treatment)</h2>
        <p>Secondary treatment (mostly biological wastewater treatment) is the removal of biodegradable organic matter 
            (in solution or suspension) from sewage or similar kinds of wastewater. The aim is to achieve a certain degree 
            of effluent quality in a sewage treatment plant suitable for the intended disposal or reuse option. A 
            "primary treatment" step often precedes secondary treatment, whereby physical phase separation is used to remove 
            settleable solids. During secondary treatment, biological processes are used to remove dissolved and suspended 
            organic matter measured as biochemical oxygen demand (BOD). These processes are performed by microorganisms in 
            a managed aerobic or anaerobic process depending on the treatment technology. Bacteria and protozoa consume 
            biodegradable soluble organic contaminants (e.g. sugars, fats, and organic short-chain carbon molecules from 
            human waste, food waste, soaps and detergent) while reproducing to form cells of biological solids. Secondary 
            treatment is widely used in sewage treatment and is also applicable to many agricultural and industrial wastewaters.
        </p>
    </div>
    <div class="content">
        <h2>CHEMICAL OXIDATION</h2>
        <p>Advanced oxidation processes are used to remove some persistent organic pollutants and concentrations remaining 
            after biochemical oxidation. Disinfection by chemical oxidation kills bacteria and microbial pathogens by adding 
            hydroxyl radicals such as ozone, chlorine or hypochlorite to wastewater. These hydroxyl radical then break down 
            complex compounds in the organic pollutants into simple compounds such as water, carbon dioxide, and salts.
        </p>
            
    </div>
    <div class="content">
        <h2>POLISHING</h2>
        <p>Polishing refers to treatments made in further advanced treatment steps after the above methods 
            (also called "fourth stage" treatment). These treatments may also be used independently for some industrial 
            wastewater. Chemical reduction or pH adjustment minimizes chemical reactivity of wastewater following chemical 
            oxidation. Carbon filtering removes remaining contaminants and impurities by chemical absorption onto activated carbon.
            Filtration through sand (calcium carbonate) or fabric filters is the most common method used in municipal wastewater 
            treatment.
        </p>
            
    </div>

</body>
</html>


